{
  "slug": "konas-2021",
  "title": "KONAS 2021",
  "client": "KONAS 2021",
  "year": "2021",
  "category": "Event Visual Identity & Guideline",
  "industry": "event",
  "disciplines": [
    "identity",
    "campaign",
    "print"
  ],
  "shortDescription": "Pedoman identitas visual event KONAS 2021.",
  "description": "Graphic Standard Manual event KONAS 2021 — sistem identitas visual event nasional mencakup logo, warna, tipografi, dan aplikasi media promosi.",
  "excerpt": "Pedoman identitas visual event KONAS 2021.",
  "coverImage": "/projects/konas-2021/cover.webp",
  "heroImage": "/projects/konas-2021/cover.webp",
  "galleryImages": [
    "/projects/konas-2021/01.webp",
    "/projects/konas-2021/02.webp",
    "/projects/konas-2021/03.webp",
    "/projects/konas-2021/04.webp",
    "/projects/konas-2021/05.webp",
    "/projects/konas-2021/06.webp",
    "/projects/konas-2021/07.webp",
    "/projects/konas-2021/08.webp",
    "/projects/konas-2021/09.webp",
    "/projects/konas-2021/10.webp",
    "/projects/konas-2021/11.webp",
    "/projects/konas-2021/12.webp",
    "/projects/konas-2021/13.webp",
    "/projects/konas-2021/14.webp",
    "/projects/konas-2021/15.webp"
  ],
  "gallery": [
    "/projects/konas-2021/01.webp",
    "/projects/konas-2021/02.webp",
    "/projects/konas-2021/03.webp",
    "/projects/konas-2021/04.webp",
    "/projects/konas-2021/05.webp",
    "/projects/konas-2021/06.webp",
    "/projects/konas-2021/07.webp",
    "/projects/konas-2021/08.webp",
    "/projects/konas-2021/09.webp",
    "/projects/konas-2021/10.webp",
    "/projects/konas-2021/11.webp",
    "/projects/konas-2021/12.webp",
    "/projects/konas-2021/13.webp",
    "/projects/konas-2021/14.webp",
    "/projects/konas-2021/15.webp"
  ],
  "featured": false,
  "tags": [
    "event",
    "identity",
    "campaign",
    "2021"
  ],
  "details": {}
}