{
  "slug": "wajan-giok",
  "title": "Wajan Giok",
  "client": "Wajan Giok",
  "year": "",
  "category": "F&B Brand Identity & Visual Guideline",
  "industry": "fnb",
  "disciplines": [
    "identity",
    "packaging",
    "print"
  ],
  "shortDescription": "Pedoman identitas brand kuliner Wajan Giok — sistem visual F&B yang kuat.",
  "description": "Pedoman identitas visual brand kuliner Wajan Giok, mencakup standarisasi logo, sistem warna, tipografi, kemasan, dan aplikasi media promosi.",
  "excerpt": "Pedoman identitas brand kuliner Wajan Giok — sistem visual F&B yang kuat.",
  "coverImage": "/projects/wajan-giok/cover.webp",
  "heroImage": "/projects/wajan-giok/cover.webp",
  "galleryImages": [
    "/projects/wajan-giok/01.webp",
    "/projects/wajan-giok/02.webp",
    "/projects/wajan-giok/03.webp",
    "/projects/wajan-giok/04.webp",
    "/projects/wajan-giok/05.webp",
    "/projects/wajan-giok/06.webp",
    "/projects/wajan-giok/07.webp",
    "/projects/wajan-giok/08.webp",
    "/projects/wajan-giok/09.webp",
    "/projects/wajan-giok/10.webp",
    "/projects/wajan-giok/11.webp",
    "/projects/wajan-giok/12.webp",
    "/projects/wajan-giok/13.webp",
    "/projects/wajan-giok/14.webp",
    "/projects/wajan-giok/15.webp"
  ],
  "gallery": [
    "/projects/wajan-giok/01.webp",
    "/projects/wajan-giok/02.webp",
    "/projects/wajan-giok/03.webp",
    "/projects/wajan-giok/04.webp",
    "/projects/wajan-giok/05.webp",
    "/projects/wajan-giok/06.webp",
    "/projects/wajan-giok/07.webp",
    "/projects/wajan-giok/08.webp",
    "/projects/wajan-giok/09.webp",
    "/projects/wajan-giok/10.webp",
    "/projects/wajan-giok/11.webp",
    "/projects/wajan-giok/12.webp",
    "/projects/wajan-giok/13.webp",
    "/projects/wajan-giok/14.webp",
    "/projects/wajan-giok/15.webp"
  ],
  "featured": false,
  "tags": [
    "fnb",
    "identity",
    "packaging",
    "gsm"
  ],
  "details": {}
}