{
  "slug": "momsarasa",
  "title": "Momsarasa",
  "client": "Momsarasa",
  "year": "",
  "category": "F&B Brand Identity & Visual Guideline",
  "industry": "fnb",
  "disciplines": [
    "identity",
    "packaging",
    "print"
  ],
  "shortDescription": "Pedoman identitas visual brand makanan Momsarasa.",
  "description": "Graphic Standard Manual brand Momsarasa — sistem identitas visual brand kuliner ibu dan anak mencakup logo, warna, tipografi, kemasan, dan media promosi.",
  "excerpt": "Pedoman identitas visual brand makanan Momsarasa.",
  "coverImage": "/projects/momsarasa/cover.webp",
  "heroImage": "/projects/momsarasa/cover.webp",
  "galleryImages": [
    "/projects/momsarasa/01.webp",
    "/projects/momsarasa/02.webp",
    "/projects/momsarasa/03.webp",
    "/projects/momsarasa/04.webp",
    "/projects/momsarasa/05.webp",
    "/projects/momsarasa/06.webp",
    "/projects/momsarasa/07.webp",
    "/projects/momsarasa/08.webp",
    "/projects/momsarasa/09.webp",
    "/projects/momsarasa/10.webp",
    "/projects/momsarasa/11.webp",
    "/projects/momsarasa/12.webp",
    "/projects/momsarasa/13.webp"
  ],
  "gallery": [
    "/projects/momsarasa/01.webp",
    "/projects/momsarasa/02.webp",
    "/projects/momsarasa/03.webp",
    "/projects/momsarasa/04.webp",
    "/projects/momsarasa/05.webp",
    "/projects/momsarasa/06.webp",
    "/projects/momsarasa/07.webp",
    "/projects/momsarasa/08.webp",
    "/projects/momsarasa/09.webp",
    "/projects/momsarasa/10.webp",
    "/projects/momsarasa/11.webp",
    "/projects/momsarasa/12.webp",
    "/projects/momsarasa/13.webp"
  ],
  "featured": false,
  "tags": [
    "fnb",
    "identity",
    "packaging",
    "gsm"
  ],
  "details": {}
}