{
  "slug": "yin-yam",
  "title": "Yin Yam",
  "client": "Yin Yam",
  "year": "",
  "category": "F&B Brand Identity & Mini GSM",
  "industry": "fnb",
  "disciplines": [
    "identity",
    "packaging",
    "print",
    "indoor"
  ],
  "shortDescription": "Mini GSM identitas visual brand F&B Yin Yam.",
  "description": "Mini Graphic Standard Manual brand Yin Yam — pedoman identitas visual brand kuliner mencakup logo, warna, tipografi, kemasan, dan elemen interior.",
  "excerpt": "Mini GSM identitas visual brand F&B Yin Yam.",
  "coverImage": "/projects/yin-yam/cover.png",
  "heroImage": "/projects/yin-yam/cover.png",
  "galleryImages": [
    "/projects/yin-yam/01.webp",
    "/projects/yin-yam/02.webp",
    "/projects/yin-yam/03.webp",
    "/projects/yin-yam/04.webp",
    "/projects/yin-yam/05.webp",
    "/projects/yin-yam/06.webp",
    "/projects/yin-yam/07.webp",
    "/projects/yin-yam/08.webp",
    "/projects/yin-yam/09.webp",
    "/projects/yin-yam/10.webp",
    "/projects/yin-yam/11.webp",
    "/projects/yin-yam/12.webp",
    "/projects/yin-yam/13.webp"
  ],
  "gallery": [
    "/projects/yin-yam/01.webp",
    "/projects/yin-yam/02.webp",
    "/projects/yin-yam/03.webp",
    "/projects/yin-yam/04.webp",
    "/projects/yin-yam/05.webp",
    "/projects/yin-yam/06.webp",
    "/projects/yin-yam/07.webp",
    "/projects/yin-yam/08.webp",
    "/projects/yin-yam/09.webp",
    "/projects/yin-yam/10.webp",
    "/projects/yin-yam/11.webp",
    "/projects/yin-yam/12.webp",
    "/projects/yin-yam/13.webp"
  ],
  "featured": false,
  "tags": [
    "fnb",
    "identity",
    "packaging",
    "mini-gsm"
  ],
  "details": {}
}