{
  "slug": "logo-75th-indonesia",
  "title": "Logo HUT ke-75 RI",
  "client": "HUT ke-75 Republik Indonesia",
  "year": "2020",
  "category": "National Anniversary Visual Identity",
  "industry": "government",
  "disciplines": [
    "identity",
    "campaign",
    "print"
  ],
  "shortDescription": "Pedoman penggunaan logo resmi peringatan Hari Ulang Tahun ke-75 Republik Indonesia.",
  "description": "Graphic Standard Manual logo peringatan HUT ke-75 Republik Indonesia — panduan penggunaan logo resmi, sistem warna merah-putih, dan aplikasi media komunikasi nasional.",
  "excerpt": "Pedoman penggunaan logo resmi peringatan Hari Ulang Tahun ke-75 Republik Indonesia.",
  "coverImage": "/projects/logo-75th-indonesia/cover.webp",
  "heroImage": "/projects/logo-75th-indonesia/cover.webp",
  "galleryImages": [
    "/projects/logo-75th-indonesia/01.webp",
    "/projects/logo-75th-indonesia/02.webp",
    "/projects/logo-75th-indonesia/03.webp",
    "/projects/logo-75th-indonesia/04.webp",
    "/projects/logo-75th-indonesia/05.webp",
    "/projects/logo-75th-indonesia/06.webp",
    "/projects/logo-75th-indonesia/07.webp",
    "/projects/logo-75th-indonesia/08.webp",
    "/projects/logo-75th-indonesia/09.webp",
    "/projects/logo-75th-indonesia/10.webp",
    "/projects/logo-75th-indonesia/11.webp",
    "/projects/logo-75th-indonesia/12.webp",
    "/projects/logo-75th-indonesia/13.webp",
    "/projects/logo-75th-indonesia/14.webp",
    "/projects/logo-75th-indonesia/15.webp"
  ],
  "gallery": [
    "/projects/logo-75th-indonesia/01.webp",
    "/projects/logo-75th-indonesia/02.webp",
    "/projects/logo-75th-indonesia/03.webp",
    "/projects/logo-75th-indonesia/04.webp",
    "/projects/logo-75th-indonesia/05.webp",
    "/projects/logo-75th-indonesia/06.webp",
    "/projects/logo-75th-indonesia/07.webp",
    "/projects/logo-75th-indonesia/08.webp",
    "/projects/logo-75th-indonesia/09.webp",
    "/projects/logo-75th-indonesia/10.webp",
    "/projects/logo-75th-indonesia/11.webp",
    "/projects/logo-75th-indonesia/12.webp",
    "/projects/logo-75th-indonesia/13.webp",
    "/projects/logo-75th-indonesia/14.webp",
    "/projects/logo-75th-indonesia/15.webp"
  ],
  "featured": false,
  "tags": [
    "government",
    "national",
    "identity",
    "indonesia",
    "2020"
  ],
  "details": {}
}